{
  "name": "desktopclaw",
  "version": "0.1.2",
  "description": "OpenClaw Desktop Pet - Electron MVP",
  "main": "src/main/main.js",
  "author": "OpenClaw",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "setup-piper": "node scripts/setup-piper.js",
    "pack": "electron-builder --dir",
    "dist:dir": "electron-builder --win dir",
    "dist": "electron-builder --win nsis portable",
    "lint": "node -e \"console.log('No linter configured yet')\""
  },
  "build": {
    "appId": "com.openclaw.desktoppet",
    "productName": "DesktopClaw",
    "icon": "src/assets/openclaw.ico",
    "asar": false,
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "models/**/*",
      "settings.defaults.json",
      "README.md"
    ],
    "win": {
      "icon": "src/assets/openclaw.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/assets/openclaw.ico",
      "uninstallerIcon": "src/assets/openclaw.ico",
      "installerHeaderIcon": "src/assets/openclaw.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DesktopClaw"
    }
  },
  "devDependencies": {
    "electron": "^39.8.9",
    "electron-builder": "^26.8.1"
  }
}
